<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/textBoxManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneSeperator.cs" Line="9" Column="21" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/MenuCTRL.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/textBoxManager.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/textImporter.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/ActivateTextAtLine.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/WalkAround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomMovement.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>